---
- name: Create a user
  hosts: labssh
  become: true
  become_method: sudo
  tasks:
    - name: Add user
      ansible.builtin.user:
        name: "{{ user_name }}"
        comment: John Ansible
        group: sudo
