---
- name: Create a user and add them to wheel
  hosts: labssh
  tasks:
    - name: Add user
      become: true
      ansible.builtin.user:
        name: "{{ user_name }}"
        comment: John Ansible
        group: sudo
