---
- name: Create a user
  hosts: labssh
  tasks:
    - name: Add user
      ansible.builtin.user:
        name: "{{ user_name }}"
        comment: John Ansible
        group: sudo
      become: true
