---
- name: Create a user and add them to wheel
  hosts: "{{ lab-ssh }}"
  tasks:
    - name: Add user
      ansible.builtin.user:
        name: "{{ user_name }}"
        comment: John Ansible
        group: wheel
