---
- name: Install and configure Filebeat
  hosts: "{{ host }}"
  become: yes
  tasks:
    - name: Add Elasticsearch GPG key on Red Hat-based systems
      rpm_key:
        state: present
        key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
      when: ansible_os_family == 'RedHat'

    - name: Add Elasticsearch repository on Red Hat-based systems
      yum_repository:
        name: elastic-7.x
        description: "Elastic repository for 7.x packages"
        baseurl: https://artifacts.elastic.co/packages/7.x/yum
        gpgcheck: yes
        gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
        enabled: yes
      when: ansible_os_family == 'RedHat'

    - name: Add Elasticsearch GPG key on Debian-based systems
      apt_key:
        url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
        state: present
      when: ansible_os_family == 'Debian'

    - name: Add Elasticsearch repository on Debian-based systems
      apt_repository:
        repo: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"
        state: present
      when: ansible_os_family == 'Debian'

    - name: Ensure Filebeat is installed on Red Hat-based systems
      yum:
        name: filebeat
        state: present
      when: ansible_os_family == 'RedHat'

    - name: Ensure Filebeat is installed on Debian-based systems
      apt:
        name: filebeat
        state: present
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Ensure Filebeat is enabled and started
      service:
        name: filebeat
        state: started
        enabled: yes

    - name: Enable the system module
      command: filebeat modules enable system
      notify: Restart Filebeat

    - name: Configure Filebeat
      copy:
        content: |
          filebeat.config.modules:
            path: ${path.config}/modules.d/*.yml
            reload.enabled: false

          output.logstash:
            hosts: ["192.168.24.5:5044"]

          logging.level: info
        dest: /etc/filebeat/filebeat.yml
        mode: '0644'
      notify: Restart Filebeat

  handlers:
    - name: Restart Filebeat
      service:
        name: filebeat
        state: restarted

- name: Gather Filebeat status
  hosts: "{{ host }}"
  become: yes
  tasks:
    - name: Get Filebeat status
      command: systemctl status filebeat
      register: filebeat_status

    - name: Debug Filebeat status
      debug:
        var: filebeat_status.stdout
